{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/rxjs-etc/issues"
  },
  "dependencies": {
    "memoize-resolver": "^1.0.0"
  },
  "description": "Observables and operators for RxJS",
  "devDependencies": {
    "@cartant/tslint-config": "^2.0.0",
    "@cartant/tslint-config-etc": "^2.0.0",
    "@cartant/tslint-config-rxjs": "^2.0.0",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^12.0.0",
    "@types/sinon": "^7.0.0",
    "chai": "^4.0.0",
    "cpy-cli": "^2.0.0",
    "husky": "^2.1.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "lint-staged": "^8.1.5",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.0",
    "prettier": "^1.17.0",
    "puppeteer": "^1.0.0",
    "rimraf": "^2.6.1",
    "rxjs": "^6.5.1",
    "rxjs-marbles": "^5.0.0",
    "rxjs-spy": "^7.0.0",
    "rxjs-tslint-rules": "^4.0.0",
    "sinon": "^7.0.0",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.0.0",
    "ts-snippet": "^4.0.0",
    "tslint": "^5.1.0",
    "tslint-etc": "^1.2.0",
    "typescript": "~3.4.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-rxjs-externals": "^2.0.0"
  },
  "es2015": "./dist/esm2015/index.js",
  "homepage": "https://github.com/cartant/rxjs-etc",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "observable",
    "rxjs"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "./dist/index.js",
  "module": "./dist/esm5/index.js",
  "name": "rxjs-etc",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "private": false,
  "publishConfig": {
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/rxjs-etc.git"
  },
  "scripts": {
    "dist": "yarn run dist:build && yarn run dist:copy",
    "dist:build": "yarn run dist:clean && yarn run dist:build:cjs && yarn run dist:build:esm2015 && yarn run dist:build:esm5 && yarn run dist:build:bundle",
    "dist:build:bundle": "webpack --config webpack.config.js && webpack --config webpack.config.js --env.production",
    "dist:build:cjs": "tsc -p tsconfig-dist-cjs.json",
    "dist:build:esm2015": "tsc -p tsconfig-dist-esm2015.json",
    "dist:build:esm5": "tsc -p tsconfig-dist-esm5.json",
    "dist:clean": "rimraf dist && rimraf bundles/rxjs-etc.* && mkdirp bundles",
    "dist:copy": "node scripts/pack.js && cpy bundles/rxjs-etc.* dist/bundles/ && cpy CHANGELOG.md LICENSE README.md dist/ && cpy **/package.json ../dist/ --cwd=source/ --parents",
    "lint": "tslint --project tsconfig.json source/**/*.ts",
    "test": "yarn run lint && yarn run test:build && yarn run test:karma && yarn run test:mocha",
    "test:build": "yarn run test:clean && tsc -p tsconfig.json",
    "test:clean": "rimraf build",
    "test:karma": "karma start --single-run",
    "test:mocha": "mocha build/**/*-spec.js",
    "test:watch": "yarn run lint && yarn run test:build && karma start"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "unpkg": "./bundles/rxjs-etc.min.umd.js",
  "version": "9.6.1"
}
